 <!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
  
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meat name="author" content="Fons Baardman">
	<title>Contact</title>
	
	<style type="text/css">
	
	

body, html{ 
  height: 100%;
  margin: 0;
 
  
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgrey;
  color: blue;

}

.hero-image {
  background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("DSC_2744.jpg");
  height: 25%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


 
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

form
   { 
     border: 1px solid black;
  margin-top: 60px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 550px;
  background-color: #FFFFCC;
   border-whidth: 1px;
   border-style: solid;
   border-color: #8080C0;
   padding: 15px;
   width: 600px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: small;
   }
   

label
    {
     float: left; 
     width: 75PX;
	 text-align: right;
	 margin-right: 15px;
	 }
	 
input
    {
	 background-color:#E4E4E4;
	 font-size: x-small;
	 border-width: 1px;
	 border-style: solid;
	 font-family: Verdana, Arial, Helvetica, sans-serif;
	 border-color: #cccccc;
	 margin-bottom: 10px;
	 }
	
select
     {
	 width: 120px;
	 height: 100px;
	 background-color:#F5F5F5;
	 border-style: solid;
	 border-width: 1px;
	 margin-bottom: 10px;
	 }
	 
textarea
      {
	  width: 250px;
	  height: 100px;
	  background-color: #F5F5F5;
	  border-width: 1px;
	  border-style: solid;
	  border-color: #CCCCCC;
	  font-family: Verdana, Arial, Helvetica, sans-serif;
	  font-size:small;
	  margin-bottom: 10px;
      }	 
	  
	  
	 
	  
/* Footer */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:5%;
   background-color: red;
   color: white;
   text-align: center;
}
   
   
   
</style>



</head>


<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Hallo ik ben Fons</h1>
    <p>U bent bij mijn contact formulier</p>
  </div>
</div>
	
	
<div class="topnav">

<nav>

  <a href="index.html">Home</a>&nbsp;&nbsp;
  <a href="mijncv.html">Mijn CV</a>&nbsp;&nbsp;
  <a class="active" href="contact.html">Contact</a> 
  
</nav>

</div>


<!-- Start of FORM -->




<form action="mailto:i.nunnink@kpnmail.nl" method="post" enctype="text/plain">
<div>
    <label for="voornaam">Voornaam</label>
    <input id="voornaam" name="voornaam" /><br />
    <label for="achternaam">Achternaam</label>
    <input id="achternaam" name="achternaam" /><br />
    <label for="adres">Adres</label>
    <input id="adres" name="adres" /><br />
<label for="postcode">Postcode</label>
    <input id="postcode" name="postcode" /><br />
<label for="woonplaats">Woonplaats</label>
    <input id="woonlaats" name="woonplaats" /><br />
    <label for="telefoon">Telefoon</label>
    <input id="telefoon" name="telefoon" /><br />
    <label for="email">Email</label>
    <input id="email" name="email" /><br />
	<br>
	<label for="bericht">Uw bericht</label>
	<textarea id="bericht" name="bericht" cols="30" rows="4"></textarea><br>
	<label>&nbsp;</label>
	<input type="submit" value="verstuur"/>&nbsp <input type="reset" value="reset" />
	</div>
</form>
<!-- End of FORM -->

<!-- start of Footer -->

 <div class="footer">
<description> No Free Web building tutorials</description>
  <copyright>2021 All rights reserved.</copyright>
 </div>
<!-- end of Footer -->

</body>
</html>
    
   