<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meat name="author" content="Fons Baardman">
	<style type="text/css">
	
body, html{ 
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgrey;
  color: blue;

}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("DSC_2744.jpg");
  height: 25%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 550px; /* Should be removed. Only for demonstration */
}

.left {
  width: 35%;
}

.right {
  width: 65%;
}
table {
  border-collapse: collapse;
  width: 100%;
  border: 2px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:10%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>

</head>

<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Hallo ik ben Fons</h1>
    <p>Mijn CV</p>
	</div>
	</div>
	
<div class="topnav">


  <a href="index.html">Home</a>
  <a class="active" href"mijncv.html">Mijn CV</a>
  <a href="contact.html">Contact</a>

 </div>
 
 <div class="row">
  <div class="column left" style="background-color:#aaa;">
    
    <img src="DSC_2162.JPG" width="600" height="400" alt="Vlinder" title="" />
  </div>
  <div class="column right" style="background-color:#aaa;">
  <table>
  <tr>
    <th>Werkervaring</th>
    <th>Opleidingen</th>
  <h2>  
  </tr>
  
  <tr>
    <td>Militaire dienst</td>
    <td>Automonteur</td></h2>
    
  </tr>
  <tr>
    <td>Verkoper bij V&D</td>
    <td>Kok</td>
    
  </tr>
  <tr>
    <td>Stuwadoor</td>
    <td>Kelner</td>
    
  </tr>
  <tr>
   <td>Machinist bij NS</td>
   <td>Informatica</td>
   </tr>
   <tr>
   <td>Ongediertebestrijder</td>
   <td>Webdesigner</td>
   </tr>
</table>
</div>
 
 <div class="footer">
 <description> No Free Web building tutorials</description>
  <copyright>2021 All rights reserved.</copyright>
 </div>
 
 
</body>
  
  
  

    





</body>


    
   
  

  
</html>