<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
	<style type="text/css">
	
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #99CC66;
  padding: 0;
  text-align: center;
}

<div class="header">
 

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFF80;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding:14px 18px;
  text-decoration: underline;
}

 a:hover:not(.active) {
  background-color: #990000;
}

.active {
  background-color: #CCCCFF;
}

</style>
</div>
</head>
<hr>
<body>
<div align="center">

<ul>
  <a href="index.html">Home</a>
  <a class="active" href="mijncv.html">Mijn CV</a>
  <a href="contact.html">Contact</a>
 </ul>
 </div>
 <hr>
 
</body>

  
  
  

    





</body>
</html>